build/index-login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1, user-scalable=no" width="device-width">
    <title> main page</title>
    <link rel="stylesheet" href="./css/libs.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <body class="headerstyle4 headerfixed">
      <div id="splendid-content">
        <!--    HEADER-->
        <header id="header">
          <!--				Main Header-->
          <div class="bg-white hidden-sm-down" id="main-header">
            <div class="container-fluid padding_l_35 padding_r_35">
              <div class="row align-items-center">
                <div class="col-lg-1 col-md-1">
                  <div class="logo"><a class="logo__text" href="http://localhost:3000/">S</a></div>
                </div>
                <div class="col-lg-5 col-md-5">
                  <form class="share-form">
                    <input type="text" placeholder="Add a link...">
                    <button class="button bg-black color-white" data-toggle="modal" data-target="#messagePreview">share</button>
                  </form>
                </div>
                <div class="col-lg-6 col-md-6 small-menu">
                  <ul>
                    <li><a href="javascript:void(0);">How it works</a></li>
                    <li><a href="javascript:void(0);" data-toggle="modal" data-target="#signIn">sign in</a></li>
                    <li><a class="small-menu__attention" href="javascript:void(0)" data-toggle="modal" data-target="#signUp">sign up</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!--				Main Header End-->
        </header>
        <!--    HEADER END-->
        <!--				MENU-MOB-->
        <div class="mobile-menu login-user">
          <ul>
            <li><a href="javascript:void(0)"><i class="fa fa-signal" aria-hidden="true"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="javascript:void(0);"><i class="fa fa-user" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <!--				MENU-MOB END-->
      </div>
    </body>
  </head>
</html>

src/index-login.pug
extends template/layout/main-layout

block title
	title  main page

block content
	body(class="headerstyle4 headerfixed")
		#splendid-content
			//    HEADER
			include template/base/header
			//    HEADER END

			//				MENU-MOB
			include template/layout/menu-mob-login
			//				MENU-MOB END
